{
  "$schema": "https://raw.githubusercontent.com/boxpositron/with-context-mcp/main/src/config/config-schema.json",
  // Configuration generated based on repository analysis
  // Project: customer_sys_context
  // Type: unknown
  "version": "2.1",
  // Default behavior for files not matching any patterns
  "defaultBehavior": "local",
  // Patterns for files to delegate to Obsidian vault
  // Based on Diátaxis framework: guides, tutorials, reference, architecture
  "vault": [
    "CHANGELOG.md",
    "docs/**/*.md",
    "guides/**",
    "tutorials/**"
  ],
  // Patterns for files to keep in local repository
  // Essential files for repository operation and quick reference
  "local": [
    "README.md",
    "/README.md",
    "/CONTRIBUTING.md",
    "/LICENSE",
    "/AGENTS.md",
    "src/**/*.md",
    "tests/**/*.md",
    "examples/**/*.md",
    "dist/**",
    "node_modules/**",
    "build/**",
    "coverage/**",
    ".git/**",
    ".github/**",
    ".vscode/**",
    ".idea/**",
    "**/*.draft.md",
    "**/*.wip.md",
    ".env*",
    "*.config.*",
    "package.json",
    "tsconfig.json",
  ],
  // Conflict resolution strategy
  "conflictResolution": "local-wins",
}